<html>
<head>
    <title>Dynatrace Azure Tutorials: This is a Node.js App running on Azure - Monitored with Dynatrace OneAgent!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <style>
        body {
            color: #ffffff;
            font-family: Arial, sans-serif;
            font-size: 14px;
            -moz-transition-property: text-shadow;
            -moz-transition-duration: 4s;
            -webkit-transition-property: text-shadow;
            -webkit-transition-duration: 4s;
            text-shadow: none;
        }
        body.blurry {
            -moz-transition-property: text-shadow;
            -moz-transition-duration: 4s;
            -webkit-transition-property: text-shadow;
            -webkit-transition-duration: 4s;
            text-shadow: #fff 0px 0px 25px;
        }

        a {
            color: #55aaff;
        }

        .textColumn, .linksColumn {
            padding: 2em;
        }

        .textColumn {
            /* background-color: #73A53E; */
            /*background-color: #EEA53E; */
            color: black;
            background-color: BACKGROUND-COLOR;
            position: absolute;
            top: 0px;
            right: 75%;
            bottom: 0px;
            left: 0px;
            text-align: left;
            padding-top: 11em;
        }

        .textColumn p {
            width: 75%;
            float: left;
        }

        .linksColumn {
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 25%;
            background-color: #33342D;
        }

        h1 {
            color: #33342D;
            font-size: 500%;
            font-weight: normal;
            margin-bottom: 0em;
        }

        h2 {
            font-size: 200%;
            font-weight: normal;
            margin-bottom: 0em;
        }

        ul {
            padding-left: 1em;
            margin: 0px;
        }

        li {
            margin: 1em 0em;
        }

        td {
            vertical-align: top;
            text-align: left;
        }
        th {
            vertical-align: top;
            text-align: left;
        }

    </style>
</head>
<body>
    <div class="textColumn">
        <h2>This is ENVIRONMENT_NAME</h2>
        <h2>Running Problem # PROBLEM_NUMBER</h2>
        <br>
        <div>
        <h3>Here are the "problems" we simulate. Can be adjusted on the fly by calling /api/problem?newProblemNumber=1</h3>
        <table style="color:black">
        <tr><th>#</th><th>Description</th></tr> 
        <tr><td>1</td><td>no problem</td></tr> 
        <tr><td>2</td><td>50% of requests return HTTP 500 Status Code</td></tr> 
        <tr><td>3</td><td>back to normal</td></tr> 
        <tr><td>4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>no problem in staging but prod has higher response time and 25% of requests fail</td></tr> 
        </table>
        </div>
    </div>
    <div class="linksColumn">
        <img height="400px" src="img/microsoft-azure-banner.jpg" />

        <table>
        <tr><td>
            <h2>Lets trace some code!</h2>
            <div style="padding:12px;">
                Sleep Setting for trace requests (in ms): <input style="width:50px;" type="textbox" id="SleepTime" value="1000"></input>
            </div>

            <div style="padding:12px;">
                Say Something : <input style="width:300px;" type="textbox" id="SayText" value="Just say whatever you want"></input>
                <button id="Echo">Echo</button>
            </div>

            <div style="padding:12px;">
                Invoke Server Side URL : <input style="width:250px;" type="textbox" id="RemoteURL" value="https://azure.microsoft.com/en-us/"></input>
                <button id="Invoke">Invoke</button>
            </div>

            <div style="padding:12px;" id="loginarea">
                Your Username (for user tagging) : <input type="textbox" id="Username" value="Joe Mueller"></input>
                <button id="Login">LOG ME IN</button>
            </div>

            <div style="padding:12px;">
                <button id="Problem">GET CURRENT PROBLEM ID</button>
            </div>

            <div>
                <hr>
                <p id="result">Results will show up here</p>
            </div>
        </td>
        <td>
            <div>
                <h2>Learn more about Dynatrace & Azure</h2>
                <ul>
                    <li><a href="https://www.dynatrace.com/technologies/azure-monitoring/">Dynatrace Azure Monitoring</a></li>            
                    <li><a href="https://azure.microsoft.com/en-us/services/devops/">Azure Devops</a></li> 
                    <li><a href="https://azure.microsoft.com/en-us/ ">Azure</a></li>           
                </ul>
            </div>
        </td>
        </tr>
        </table>

    </div>

    <script>

	    function getRESTEndpoint() {
		  return window.location.href;
		}

	    function executeCall(requestString, sleep) {
          var sleepTime = $('#SleepTime').val();
	      var fullURL = getRESTEndpoint() + requestString;
		  if(fullURL.indexOf("?") > 0) fullURL = fullURL + "&sleep=" + sleepTime;
		  else fullURL = fullURL + "?sleep=" + sleepTime;

	      $.ajax({
            url: fullURL
          }).success(function(data) {
             $('#result').text(data);
          }).fail(function() {
             $('#result').text("invoke failed!");
	      });
	    }

		$("#Echo").click(function () {
          var text = $('#SayText').val();
		  executeCall("api/echo?text=" + text);
        });

		$("#Invoke").click(function () {
          var text = $('#RemoteURL').val();
		  executeCall("api/invoke?url=" + text);
        });

		$("#Problem").click(function () {
		  executeCall("api/problem");
        });

		$("#Login").click(function () {
		  var username = $('#Username').val();
		  var loggedinusername = $("#loggedinusername");
		  if(loggedinusername.length <= 0) {
		    $("<div id=\"usrhelparea\">You are now Logged in as user: <p id=\"loggedinusername\">" + username + "</p></div>").appendTo("#loginarea")
		  } else {
		    loggedinusername.text(username);
		  }
		  executeCall("api/login?username=" + username);
        });

    </script>
</body>
</html>
